# 2021-03-otus-spring-petrov

./: README.md
hw02/: pom.xml
hw02/src/main/java/ru/otus/vvpetrov/: SprigIoCApplication.java
hw02/src/main/java/ru/otus/vvpetrov/config/: SprigIoCConfig.java
hw02/src/main/java/ru/otus/vvpetrov/dao/: QuestionsDaoCsv.java
hw02/src/main/java/ru/otus/vvpetrov/domain/: Student.java  StudentAnswer.java
hw02/src/main/java/ru/otus/vvpetrov/exception/: ExceptionDao.java  ExceptionIOService.java  ExceptionQuestionService.java  ExceptionStudentService.java
hw02/src/main/java/ru/otus/vvpetrov/service/: IOService.java  IOServiceConsole.java  QuestionService.java  QuestionServiceConsole.java  StudentServiceConsole.java  StudentServiceImpl.java  StudentTestingService.java  StudentTestingServiceImpl.java  TestOfStudent.java  TestOfStudentImpl.java
hw02/src/test/java/ru/otus/vvpetrov/dao/: QuestionsDaoCsvTest.java
hw03/: README.md  pom.xml
hw03/src/main/java/ru/otus/vvpetrov/: SprigIoCApplication.java
hw03/src/main/java/ru/otus/vvpetrov/dao/: QuestionsDao.java  QuestionsDaoCsv.java
hw03/src/main/java/ru/otus/vvpetrov/domain/: Answer.java  Question.java  Student.java
hw03/src/main/java/ru/otus/vvpetrov/service/: IOServiceConsole.java  StudentService.java  StudentServiceImpl.java  TestOfStudentService.java  TestOfStudentServiceImpl.java
hw03/src/main/resources/: application.properties
hw03/src/test/java/ru/otus/vvpetrov/dao/: QuestionsDaoCsvTest.java
hw03/src/test/java/ru/otus/vvpetrov/service/: IOServiceConsoleTest.java  StudentServiceImplTest.java  StudentTestingServiceImplTest.java
vvpetrov/: README.md  pom.xml
vvpetrov/src/main/java/ru/otus/vvpetrov/Exception/: ExceptionDao.java
vvpetrov/src/main/java/ru/otus/vvpetrov/SpringIoCApplication/: SprigIoCApplication.java
vvpetrov/src/main/java/ru/otus/vvpetrov/config/: SprigIoCConfig.java
vvpetrov/src/main/java/ru/otus/vvpetrov/dao/: QuestionsDao.java  QuestionsDaoCsv.java
vvpetrov/src/main/java/ru/otus/vvpetrov/domain/: Answer.java  Question.java
vvpetrov/src/main/java/ru/otus/vvpetrov/exception/: ExceptionQuestionService.java
vvpetrov/src/main/java/ru/otus/vvpetrov/service/: IOService.java  IOServiceConsole.java  QuestionService.java  QuestionServiceConsole.java  QuestionServiceImpl.java  StudentServiceConsole.java  TestOfStudentImpl.java
vvpetrov/src/main/resources/: Questions.csv  application.properties  spring-context.xml
vvpetrov/src/test/java/ru/otus/vvpetrov/dao/: QuestionsDaoCsvTest.java
vvpetrov/src/test/java/ru/otus/vvpetrov/service/: QuestionServiceConsoleTest.java  StudentServiceConsoleTest.java  TestOfStudentImplTest.java
